--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   2000
 Maximum number of iterations (MaxT)    :   2000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -2.00000 <= xi <=      2.00000
Bounds on variable x 2    :     -2.00000 <= xi <=      2.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5         542.7105297053
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :  542.7105297
Number of function evaluations :         3645
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.0000000       2.0000000      2.0000000
    2    0.0000000       2.0000000      2.0000000
---------------------------------------------------------------------------
