This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bo_multistep_lookahead_nips_2015.aux
The style file: plain.bst
Database file #1: bib_glasses.bib
Warning--empty publisher in Snoek*Larochelle*Adams_2012
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6760 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 428
> -- 217
< -- 3
+ -- 89
- -- 72
* -- 278
:= -- 729
add.period$ -- 41
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 197
empty$ -- 331
format.name$ -- 72
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 70
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 204
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 15
write$ -- 143
(There was 1 warning)
