This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bo_multistep_lookahead_nips_2015.aux
White space in argument---line 35 of file bo_multistep_lookahead_nips_2015.aux
 : \citation{Brochu*Cora*De
 :                          Freitas_2010}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: bib_glasses.bib
I was expecting a `,' or a `}'---line 66 of file bib_glasses.bib
 : @article{Brochu*Cora*De 
 :                         Freitas_2010,
I'm skipping whatever remains of this entry
Warning--empty publisher in Snoek*Larochelle*Adams_2012
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6481 characters,
and the built_in function-call counts, 4167 in all, are:
= -- 403
> -- 199
< -- 3
+ -- 81
- -- 66
* -- 261
:= -- 678
add.period$ -- 38
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 187
empty$ -- 314
format.name$ -- 66
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 65
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 198
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 133
(There were 2 error messages)
