\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional DPPs for step ahead locations}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: sample from a k-DPP (k=50) for a SE kernel with length-scale 0.5. Right: sample from a k-DPP (k=50) conditional to $x_1$ (black dot) being in the selected set. }}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Left: sample from a k-DPP (k=50) for a SE kernel with length-scale 0.5. Right: sample from a k-DPP (k=50) conditional to $x_1$ (black dot) being in the selected set}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of the Expected loss}{2}{section.2}}
\newlabel{eq:expected_loss}{{2}{2}{Computation of the Expected loss}{equation.2.2}{}}
\newlabel{eq:term1}{{4}{2}{Computation of the Expected loss}{equation.2.4}{}}
\newlabel{eq:term2}{{5}{2}{Computation of the Expected loss}{equation.2.5}{}}
\bibdata{bo}
\bibstyle{plain}
