--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   2000
 Maximum number of iterations (MaxT)    :   2000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :      0.00000 <= xi <=      1.00000
Bounds on variable x 2    :      0.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -0.4391512381
    5          29          -0.5640596627
    6          35          -0.6726175824
    7          43          -0.6968135910
    9          61          -0.7000000142
   10          67          -0.7004501345
   11          77          -0.7010692530
   12          81          -0.7011963605
   13          91          -0.7013267683
   15         107          -0.7013632283
   16         123          -0.7013667411
   24         211          -0.7013782834
   28         269          -0.9609746311
   29         279          -1.1232748992
   31         293          -1.1330015225
   33         313          -1.1339579891
   34         321          -1.1345780858
   35         335          -1.1348297435
   36         345          -1.1349954368
   46         519          -1.1349983245
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -1.1349983
Number of function evaluations :         2021
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.3651628       0.3651628      0.6348372
    2    0.3116141       0.3116141      0.6883859
---------------------------------------------------------------------------
