%%
%% This is file `Econ6X9.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Econ6X9')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Econ6X9.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\def\sluglinetokens{MIT Press Econ6X9/}%
\@ifxundefined\fontrequirements{%
 \def\fontrequirements{%
  \RequirePackage{mathtime}%
  \RequirePackage{palatino}%
 }%
}{}%
\renewcommand\normalsize{%
 \@setfontsize\normalsize\@xpt{13}%
 \abovedisplayskip\@pageskip{6}%
 \abovedisplayshortskip\@pageskip{3}%
 \belowdisplayshortskip\@pageskip{6.5}%
 \belowdisplayskip\abovedisplayskip
}%
\renewcommand\footnote@size{%
 \@setfontsize\footnote@size\@viiipt{10}%
 \abovedisplayskip\@pageskip{4}%
 \abovedisplayshortskip \z@ \@plus\p@
 \belowdisplayshortskip\@pageskip{2}%
 \belowdisplayskip \abovedisplayskip
 \def\@listi{%
  \leftmargin\leftmargini
  \topsep\@pagekern{4}%
  \parsep\@pagekern{2}%
  \itemsep \parsep
 }%
 \@listi
}%
\setlength\@trimheight{9.00in}%
\setlength\topmargin{30\p@}%
\setlength\@headmargin{3pc}% "head margin"
\setlength\headheight{12\p@}%
\setlength\headsep   {26\p@}%
\setlength\topskip{10\p@}%
\setlength\textheight{43pc}% 40 lines of type
\setlength\footskip{24\p@}%
\setlength\maxdepth{.5\topskip}%
\setlength\@trimwidth{6.00in}%
\setlength\@guttermargin{5pc}% "back margin"
\setlength\textwidth{26pc}%
\setlength\marginparsep{\z@}%
\setlength\marginparwidth{0\p@}%
\setlength\marginparpush{6\p@}%
\marginparleft
\def\ps@normalheadings{%
 \let\@evenfoot\@empty
 \let\@oddfoot\@empty
 \def\@evenhead{%
  \let\\\@gobblebreak
  \@rhfont
  \hbox{\thepage}%
  \hfil
  {\leftmark}%
 }%
 \def\@oddhead{%
  \let\\\@gobblebreak
  \@rhfont
  {\rightmark}%
  \hfil
  \hbox{\thepage}%
 }%
}%
\def\@rhfont{%
  \reset@font
  \fontsize{9}{11}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\def\@makechapterhead#1#2{%
 \hbox\@to\textwidth{%
  \vtop{%
   \hrule\@height\z@
   \vskip-6\p@
   \hbox{#1}%
  }%
  \hfil
  \vtop{%
   \hrule\@height\z@
   \vskip-6\p@
   \hsize12.5pc
   \raggedright
   \offhyphenation
   \fontsize{12}{14}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \noindent#2\par
   \parskip17\p@
   \fontsize{11}{13}%
   \usefont\encodingdefault\rmdefault\mddefault\updefault
   \@author\par
  }%
 }\nobreak\vskip-\prevdepth
 \addvspace{\@pageskip{133}}%
}%
\def\@makechapternumber#1#2{%
 \begingroup
  \fontsize{24}{24}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height16\p@\@width\z@
 \endgroup
}%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%
\renewenvironment{chapterintro}{\par}{\par}%
\c@secnumdepth\tw@
\renewcommand\section{%
 \@startsection{section}{1}%
  {\z@}{\@pageskip{-13}}{13\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\def\sectionmark#1{}%
\renewcommand\subsection{%
 \@startsection{subsection}{2}%
  {\z@}{\@pageskip{-13}}{13\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\def\@listi{%
 \setlength\leftmargin{\z@}%
 \setlength\rightmargin{\z@}%
 \setlength\topsep{\@pageskip{7}}%
 \setlength\partopsep{\z@}%
 \setlength\itemsep{\@pageskip{2}}%
 \setlength\parsep{\z@}%
}%
\def\figure@just{%
 \raggedright
 \fontsize{8}{10}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\long\def\@makefigurecaption#1#2{%
 \vskip\belowcaptionskip
 \nointerlineskip
 {%
  \fontsize{8}{10}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \textbf{#1}\par
  #2\par
 }%
}%
\def\table@just{%
 \centering
 \fontsize{8}{10}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\long\def\@maketablecaption#1#2{%
 \nointerlineskip
 {%
  \raggedright
  \fontsize{8}{10}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \textbf{#1}\par
  #2\par
 }%
 \vskip\abovecaptionskip
}%
\endinput
%%
%% End of file `Econ6X9.clo'.
