%%
%% This is file `Math6X9.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Math6X9')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Math6X9.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\def\sluglinetokens{MIT Press Math6X9/}%
\def\@imprint{The MIT Press\\Cambridge, Massachusetts\\London, England}%
\@ifxundefined\fontrequirements{%
 \def\fontrequirements{%
  \RequirePackage[mtbold]{mathtime}%
  \RequirePackage{times}%
 }%
}{}%
\renewcommand\normalsize{%
 \@setfontsize\normalsize\@xpt{13}%
 \abovedisplayskip\@pageskip{7}%
 \abovedisplayshortskip\@pageskip{3}%
 \belowdisplayshortskip\@pageskip{6.5}%
 \belowdisplayskip\abovedisplayskip
}%
\setlength\@trimheight{9.00in}%
\setlength\topmargin{30\p@}%
\setlength\@headmargin{3pc}% "head margin"
\setlength\headheight{12\p@}%
\setlength\headsep   {51\p@}%
\setlength\topskip{10\p@}%
\setlength\textheight{41pc}% 38 lines of type
\setlength\footskip{24\p@}%
\setlength\maxdepth{.5\topskip}%
\setlength\@trimwidth{6.00in}%
\setlength\@guttermargin{5pc}% "back margin"
\setlength\textwidth{26pc}%
\setlength\marginparsep{\z@}%
\setlength\marginparwidth{0\p@}%
\setlength\marginparpush{6\p@}%
\marginparleft
\def\ps@normalheadings{%
 \let\@evenfoot\@empty
 \let\@oddfoot\@empty
 \def\@evenhead{%
  \let\\\@gobblebreak
  \@rhfont
  \hbox{\thepage}%
  \hfil
  {\leftmark}%
 }%
 \def\@oddhead{%
  \let\\\@gobblebreak
  \@rhfont
  {\rightmark}%
  \hfil
  \hbox{\thepage}%
 }%
}%
\def\@rhfont{%
  \reset@font
  \fontsize{9}{9}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\def\@makepartheads#1#2{%
 \begingroup
  \vbox\@to\z@{%
   \vss
   \hbox{%
    \setbox\z@\hbox{#1}%
    \advance\hsize-\wd\z@
    \box\z@
    \offhyphenation
    \fontsize{11}{13}%
    \usefont\encodingdefault\rmdefault\bfdefault\updefault
    \parindent\z@
    \raggedright\parfillskip\z@
    \setbox\z@\vbox{\MakeUppercase{#2}}%
    \splittopskip.8\baselineskip
    \setbox\tw@\vsplit\z@\@to\tw@\baselineskip
    \setbox\tw@\vbox\@to\tw@\baselineskip{\vfil\unvbox\tw@}%
    \vtop{%
     \box\tw@
     \box\z@
    }%
   }%
   \vskip-\prevdepth
   \vskip\headsep
   \vskip-\headheight
   \vskip3\p@ % Klootch
  }%
  \nobreak\vskip-\baselineskip
  \@ifx@empty\@author{}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \parskip\z@
   \parindent\z@
   \@author\par
  }%
 \endgroup
 \let\@author\@empty
 \newpage
 \@endpart
}%
\def\@makepartnumber#1#2{%
 \begingroup
  \fontsize{36}{36}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \begingroup
  \endgroup
  \if@mainmatter#2\fi\vrule\@height24\p@\@width\z@
  \kern6\p@
 \endgroup
}%
\def\@makechapterhead#1#2{%
 \vspace*{-6pt}% 
 \hbox\@to\textwidth{%
  \kern-\marginparwidth
  %\leaders\hrule\@height6\p@\hfil
  }%
 \begingroup
  \vspace{8\p@}%
  \fontsize{18}{22}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  \noindent
  \llap{\hbox\@to\marginpartotal{#1\hfil}}%
  \nobreak
  #2\par
 \endgroup
 \addvspace{\@pageskip{69}}%
}%
% \def\@makechapterhead#1#2{%
%  \begingroup
%    \vbox\@to\z@{%
%     \vss
%    \hbox{%
%     \setbox\z@\hbox{#1}%
%     \advance\hsize-\wd\z@
%     \box\z@
%     \offhyphenation
%     \fontsize{18}{22}%
%     \usefont\encodingdefault\rmdefault\mddefault\updefault
%     \parindent\z@
%     \raggedright\parfillskip\z@
%     \setbox\z@\vbox{#2}%
%     \splittopskip.8\baselineskip
%     \setbox\tw@\vsplit\z@\@to\tw@\baselineskip
%     \setbox\tw@\vbox\@to\tw@\baselineskip{\vfil\unvbox\tw@}%
%     \vtop{%
%      \box\tw@
%      \box\z@
%     }%
%    }%
%    \vskip-\prevdepth
%    \vskip\headsep
%    \vskip-\headheight
%    \vskip3\p@ % Klootch
%   }%
%   \nobreak\vskip-\baselineskip
%   \@ifx@empty\@author{}{%
%    \fontsize{10}{13}%
%    \usefont\encodingdefault\rmdefault\bfdefault\updefault
%    \parskip\z@
%    \parindent\z@
%    \@author\par
%   }%
%  \endgroup
%  \addvspace{\@pageskip{17}}%
% }%
% \def\@makechapternumber#1#2{%
%  \begingroup
%   \fontsize{18}{22}%
%   \usefont\encodingdefault\rmdefault\mddefault\updefault
%   \if@mainmatter#2\fi\vrule\@height24\p@\@width\z@
%   \kern6\p@
%  \endgroup
% }%
\def\@makechapternumber#1#2{%
 \begingroup
  \fontsize{36}{36}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height24\p@\@width\z@
  \@ifempty{\if@mainmatter#1\fi}{\@ifempty{\if@mainmatter#2\fi}{\boolean@false}{\boolean@true}}{\boolean@true}{\kern6\p@}{}%
 \endgroup
}%
\def\@makeschapterhead#1{%
 \begingroup 
  \begingroup
   \offhyphenation
   \fontsize{18}{22}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \noindent#1\par
  \endgroup
 \endgroup 
 \addvspace{\@pageskip{75}}%
}%
\def\@makechapterhead#1#2{%
 \vbox\@to\z@{%
  #1%
  \begingroup
   \rightskip\z@\@plus1fil\relax
   \offhyphenation
   \fontsize{16}{22}%
   \usefont\encodingdefault\rmdefault\mddefault\updefault
   \noindent#2\par
  \endgroup
  \fontsize{10}{26}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \noindent\@author\par
  \vfil
 }%
 \addvspace{\@pageskip{132}}%
}%
\def\@makechapternumber#1#2{%
 \begingroup
  \hrule\@height\z@
  \vskip-45\p@
  \noindent
  \fontsize{22}{22}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height34\p@\@width\z@
  \par
  \vskip6\p@
  \hrule\@height.5\p@
 \endgroup
 \prevdepth\z@
}%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%

% \def\@makeschapterhead#1{%
%  \vtop\@to\z@{%
%   \vss
%   \hbox{%
%    \offhyphenation
%    \fontsize{11}{13}%
%    \usefont\encodingdefault\rmdefault\mddefault\updefault
%    \parindent\z@
%    \raggedright
%    #1\par
%   }%
%   \vskip\headsep
%   \vskip\topskip
%  }%
%  \nobreak
%  \vskip-\baselineskip
%  \vskip-5\p@
%  \vskip 5\p@
% }%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%
\renewenvironment{chapterintro}{\par}{\par}%
\let\@appendix\appendix
\def\appendix{\@appendix\@ifstar{\@appendix@star}{}}%
\def\@appendix@star{%
 \global\@appendix@startrue
}%
\appdef\@appendix{%
 \global\let\@@chapter\@@appendixchapter
 \global\let\chaptermark\appendixmark
}%
\newif\if@appendix@star
\def\appendixname{Appendix}%
\def\@@appendixchapter#1#2{%
 \refstepcounter{chapter}%
 \typeout{\@chapapp\space\thechapter.}%
 \addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}#1}%
 \chaptermark{#1}%
 \addtocontents{lof}{\protect\addvspace{10\p@}}%
 \addtocontents{lot}{\protect\addvspace{10\p@}}%
 \if@twocolumn
  \@topnewpage[\@makechapterhead{\@makechapternumber{}{\if@appendix@star\else\thechapter\fi}}{\@chapapp:\\#2}]%
 \else
  \@makechapterhead{\@makechapternumber{}{\if@appendix@star\else\thechapter\fi}}{\@chapapp:\\#2}%
  \@afterheading
 \fi
 \after@maketitle
}%
\def\appendixmark#1{%
 \markboth{%
  \@ifx@empty\@author{%
   \@ifnum{\c@secnumdepth<\z@}{%
    #1%
   }{%
    \@chapapp\ \if@appendix@star\else\thechapter\fi
   }%
  }{%
   \@author
  }%
 }{%
  #1%
 }%
}%
\c@secnumdepth\@ne
\renewcommand\section{%
 \@startsection{section}{1}%
  {\z@}{\@pageskip{-17}}{13\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\def\sectionmark#1{}%
\renewcommand\subsection{%
 \@startsection{subsection}{2}%
  {\z@}{\@pageskip{-7}}{7\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\renewcommand\bibname{Bibliography}%
\renewenvironment{thebibliography}[1]{%
  \par
  \c@secnumdepth\z@
  \chapter*{\bibname}%
  \fontsize{10}{13}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \list{\null}{%
   \leftmargin\z@\labelwidth\z@\labelsep\z@\itemindent-\leftmargin
   \usecounter{enumi}%
  }%
  \renewcommand{\newblock}{\space}%
}{%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
}%
\def\index@size{%
 \fontsize{8}{9}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\def\@listi{%
 \setlength\leftmargin{\z@}%
 \setlength\rightmargin{\z@}%
 \setlength\topsep{\@pageskip{7}}%
 \setlength\partopsep{\z@}%
 \setlength\itemsep{\@pageskip{2}}%
 \setlength\parsep{\z@}%
}%
\endinput
%%
%% End of file `Math6X9.clo'.
