%%
%% This is file `Math8XA.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Math8XA')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Math7XA.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\def\sluglinetokens{MIT Press Math8XA/}%
\setlength\@trimheight{10.00in}%
\setlength\topmargin{42\p@}%
\setlength\@headmargin{3pc}% "head margin"
\setlength\headheight{12\p@}%
\setlength\headsep   {20\p@}%
\setlength\topskip{10\p@}%
\setlength\textheight{44pc}% 44 lines of type
\setlength\footskip{24\p@}%
\setlength\maxdepth{.5\topskip}%
\setlength\@trimwidth{8.00in}%
\setlength\@guttermargin{78 pt}% "back margin"
\setlength\textwidth{28pc}%
\setlength\marginparsep{\z@}%
\setlength\marginparwidth{7.5pc}%
\setlength\marginparpush{6\p@}%
\marginparleft
\def\ps@normalheadings{%
 \let\@evenfoot\@empty
 \let\@oddfoot\@empty
 \def\@evenhead{%
  \let\\\@gobblebreak
  \@rhfont
  \llap{\hbox\@to\marginparwidth{\thepage\hfil}}%
  {\leftmark}%
  \hfil
 }%
 \def\@oddhead{%
  \let\\\@gobblebreak
  \@rhfont
  \llap{\hbox\@to\marginparwidth{\thepage\hfil}}%
  {\rightmark}%
  \hfil
 }%
}%
\def\@makechapterhead#1#2{%
 \vspace*{-6pt}% Per PA 6B05
 \hbox\@to\textwidth{%
  \kern-\marginparwidth
  \leaders\hrule\@height6\p@\hfil
  }%
 \begingroup
  \vspace{8\p@}%
  \fontsize{18}{22}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  \noindent
  \llap{\hbox\@to\marginpartotal{#1\hfil}}%
  \nobreak
  #2\par
 \endgroup
 \addvspace{\@pageskip{69}}%
}%
\def\@makechapternumber#1#2{%
 \begingroup
  \fontsize{36}{36}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height24\p@\@width\z@
  \kern6\p@
 \endgroup
}%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%
\renewenvironment{chapterintro}{\par}{\par}%
\setcounter{secnumdepth}{3}%
\let\@hangfrom@latex\@hangfrom
\def\@seccntformat#1{\csname the#1\endcsname\hspace{12\p@}}%
\def\section{%
 \@startsection{section}{1}{-\marginpartotal}{\@pageskip{-24}}{13\p@}{%
  \fontsize{11}{14}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  \let\@hangfrom\@hangfrom@section
%  \@do@sect         !!!!!!! change by Ralf Herbrich <rherb@microsoft.com>
 }%
}%
\long\def\@hangfrom@section#1#2{%
 \let\\\break
 \@hangfrom@latex{#1}\noindent\marginpar[%
  \noindent\ulap{%
   \hbox\@to\marginpartotal{%
    \dimen@16\p@\dimen@ii-\dimen@\advance\dimen@.3\p@
    \leaders\hrule\@height\dimen@\@depth\dimen@ii\hfil
    \kern-\textwidth
    }%
   }%
  ]{%
  \noindent\ulap{%
   \hbox\@to\marginpartotal{%
    \kern-\textwidth\kern-\marginparsep
    \dimen@16\p@\dimen@ii-\dimen@\advance\dimen@.3\p@
    \leaders\hrule\@height\dimen@\@depth\dimen@ii\hfil
    }%
   }%
  }\vrule\@height16\p@\@width\z@\nobreak\hskip\z@skip
 #2\par
 }%
\def\sectionmark#1{}%
\def\subsection{%
 \@startsection{subsection}{2}{\z@}{\@pageskip{-13}}{13\p@}{%
  \fontsize{10}{13}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  }%
 }%
\def\subsubsection{%
 \@startsection{subsubsection}{3}{\z@}{\@pageskip{-13}}{13\p@}{%
  \fontsize{10}{13}%
  \usefont\encodingdefault\rmdefault\bfdefault\itdefault
  \offhyphenation
  }%
 }%
\endinput
%%
%% End of file `Math8XA.clo'.
