%%
%% This is file `Math7XA.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Math7XA')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Math7XA.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\@@input Math6X9.clo
\def\sluglinetokens{MIT Press Math7XA/}%
\setlength\@trimheight{10.00in}%
\setlength\textheight {46pc}% 38 lines of type
\setlength\topmargin  {30\p@}%
\setlength\headsep    {51\p@}%
\setlength\@trimwidth{7.00in}%
\setlength\@guttermargin{6pc}% "back margin"
\setlength\textwidth{26pc}%
\setlength\marginparsep{\z@}%
\setlength\marginparwidth{4pc}%
\def\ps@normalheadings{%
 \let\@evenfoot\@empty
 \let\@oddfoot\@empty
 \def\@evenhead{%
  \let\\\@gobblebreak
  \@rhfont
  \llap{\hbox\@to\marginparwidth{\thepage\hfil}}%
  {\leftmark}%
  \hfil
 }%
 \def\@oddhead{%
  \let\\\@gobblebreak
  \@rhfont
  \llap{\hbox\@to\marginparwidth{\thepage\hfil}}%
  {\rightmark}%
  \hfil
 }%
}%
\def\makehalftitle{%
 \par
 \cleartorecto
 \begingroup
  \vspace*{-78\p@}%magic number
  \hbox\@to\textwidth{\kern-\marginparwidth\leaders\hrule\@height2\p@\hfil}%
  \vskip6\p@\nointerlineskip
  \offhyphenation
  \fontsize{12}{14}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \parindent\z@
  \raggedright
  \MakeUppercase{\@title}%
  \par
 \endgroup
}%
\def\maketitle{%
 \cleartorecto
 \begingroup
  \vspace*{-78\p@}%magic number
  \hbox\@to\textwidth{\kern-\marginparwidth\leaders\hrule\@height2\p@\hfil}%
  \vskip6\p@\nointerlineskip
  \offhyphenation
  \fontsize{12}{14}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \parindent\z@
  \raggedright
  \MakeUppercase{\@title}%
  \par
 \endgroup
 \begingroup
  \offhyphenation
  \fontsize{11}{13}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \parindent\z@
  \parskip\p@
  \raggedright
  \@subtitle
  \par
 \endgroup
 \begingroup
  \offhyphenation
  \fontsize{11}{13}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \parindent\z@
  \parskip7\p@
  \raggedright
  \@edition
  \par
 \endgroup
 \begingroup
  \offhyphenation
  \fontsize{11}{13}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \parindent\z@
  \parskip47\p@
  \raggedright
  \@ifx@empty\@author{%
   edited by\\
   \@editor
  }{%
   \@author
   \@ifx@empty\@editor{%
   }{%
    \par
    \parskip5\p@
    edited by\\
    \@editor
   }%
  }%
  \par
 \endgroup
 \begingroup
  \vfil
  \offhyphenation
  \fontsize{11}{13}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \parindent\z@
  \parskip\p@
  \raggedright
  \@imprint
  \par
  \pagebreak
 \endgroup
 \newpage
}%
\def\ps@toc{%
 \ps@normalheadings
 \leftskip\z@
 \parindent-\leftskip
 \def\@pnumwidth{60\p@}%
 \rightskip\@pnumwidth\@plus\@pnumwidth\relax
 \parfillskip-\rightskip
}%
\def\ps@lof{\ps@toc}%
\def\ps@lot{\ps@toc}%
\def\n@part#1{%
 \llap{\hb@xt@\marginpartotal{\bfseries#1\hfil}}%
}%
\def\n@chapter#1{%
 \llap{\hb@xt@\marginpartotal{\bfseries#1\hfil}}%
}%
\def\@makepartheads#1#2{%
 \begingroup
  \vbox\@to\z@{%
   \vss
   \hbox\@to\textwidth{\kern-\marginparwidth\leaders\hrule\@height2\p@\hfil}%
   \vskip6\p@\nointerlineskip
   \hbox{%
    \setbox\z@\hbox\@to\z@{\kern-\marginparwidth#1\hss}%
    \advance\hsize-\wd\z@
    \vtop{%
     \hrule\@height\z@
     \box\z@
    }%
    \offhyphenation
    \fontsize{11}{13}%
    \usefont\encodingdefault\rmdefault\bfdefault\updefault
    \parindent\z@
    \raggedright\parfillskip\z@
    \setbox\z@\vbox{\MakeUppercase{#2}}%
    \vtop{%
     \hrule\@height\z@
     \box\z@
    }%
   }%
   \vskip-\prevdepth
   \vskip\headsep
   \vskip\headheight
   \vskip-4\p@
  }\nobreak
 \endgroup
}%
\def\@makechapterhead#1#2{%
 \begingroup
  \vbox\@to\z@{%
   \vss
   \hbox\@to\textwidth{\kern-\marginparwidth\leaders\hrule\@height2\p@\hfil}%
   \vskip6\p@\nointerlineskip
   \hbox{%
    \setbox\z@\hbox\@to\z@{\kern-\marginparwidth#1\hss}%
    \advance\hsize-\wd\z@
    \vtop{%
     \hrule\@height\z@
     \box\z@
    }%
    \offhyphenation
    \fontsize{11}{13}%
    \usefont\encodingdefault\rmdefault\bfdefault\updefault
    \parindent\z@
    \raggedright\parfillskip\z@
    \setbox\z@\vbox{#2}%
    \vtop{%
     \hrule\@height\z@
     \box\z@
    }%
   }%
   \vskip-\prevdepth
   \vskip\headsep
   \vskip\headheight
   \vskip-4\p@
  }\nobreak\vskip-\baselineskip
  \@ifx@empty\@author{}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \parskip\z@
   \parindent\z@
   \@author\par
  }%
 \endgroup
}%
\def\@makechapternumber#1#2{%
 \begingroup
  \fontsize{36}{36}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height24\p@\@width\z@
  \kern6\p@
 \endgroup
}%
\def\@makeschapterhead#1{%
 \begingroup
  \vbox\@to\z@{%
   \vss
   \hbox\@to\textwidth{\kern-\marginparwidth\leaders\hrule\@height2\p@\hfil}%
   \vskip6\p@\nointerlineskip
   \hbox{%
    \offhyphenation
    \fontsize{11}{13}%
    \usefont\encodingdefault\rmdefault\bfdefault\updefault
    \parindent\z@
    \raggedright
    #1\par
   }%
   \vskip-\prevdepth
   \vskip\headsep
   \vskip-\headheight
   \vskip20\p@ % Klootch
  }%
 \endgroup
 \addvspace{\@pagekern{-27}}%
 \vskip\z@skip
}%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%
\renewenvironment{chapterintro}{\par}{\par}%
\c@secnumdepth\tw@
\renewcommand\section{%
 \@startsection{section}{1}%
 {-\marginparwidth}{\@pageskip{-17}}{15\p@}{%
  \fontsize{10}{13}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  \let\@hangfrom\@hangfrom@section
  \@do@sect
 }%
}%
\long\def\@hangfrom@section#1#2{%
 \let\\\break
 \hbox\@to\textwidth{%
  \dimen@\topskip\dimen@ii-\dimen@\advance\dimen@ii\p@
  \kern-\marginparwidth
  \leaders\hrule\@height\dimen@\@depth\dimen@ii\hfil
 }\nobreak
 \vskip-9\p@
 \@hangfrom@latex{#1}%
 #2\par
}%
\def\sectionmark#1{}%
\renewcommand\subsection{%
 \@startsection{subsection}{2}%
  {-\marginparwidth}{\@pageskip{-7}}{7\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\renewenvironment{exercises}{%
 \mathchardef\save@secnumdepth\c@secnumdepth
 \c@secnumdepth\z@
 \section{Exercises}%
 \c@secnumdepth\save@secnumdepth
 \fontsize{8}{9}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}{%
 \par
}%
\endinput
%%
%% End of file `Math7XA.clo'.
