%%
%% This is file `Neur7XA.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Neur7XA')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Neur7XA.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\def\sluglinetokens{MIT Press Neur7XA/}%
\@ifxundefined\fontrequirements{%
 \def\fontrequirements{%
  \RequirePackage{mathtime}%
  \RequirePackage{palatino}%
 }%
}{}%
\renewcommand\normalsize{%
 \@setfontsize\normalsize\@xpt{13}%
 \abovedisplayskip\@pageskip{7}%
 \abovedisplayshortskip\@pageskip{3}%
 \belowdisplayshortskip\@pageskip{6.5}%
 \belowdisplayskip\abovedisplayskip
}%
\renewcommand\extract@size{%
 \@setfontsize\extract@size\@xpt{11}%
 \def\@listi{%
  \setlength\leftmargin{\z@}%
  \setlength\rightmargin{\z@}%
  \setlength\topsep{\@pageskip{9}}%
  \setlength\partopsep{\z@}%
  \setlength\itemsep{\@pageskip{2}}%
  \setlength\parsep{\z@}%
 }%
 \@listi
 \abovedisplayskip\@pageskip{6}%
 \abovedisplayshortskip \z@ \@plus\p@
 \belowdisplayshortskip\@pageskip{3}%
 \belowdisplayskip \abovedisplayskip
}%
\renewcommand\footnote@size{%
 \@setfontsize\footnote@size\@viiipt{11}%
 \abovedisplayskip\@pageskip{4}%
 \abovedisplayshortskip \z@ \@plus\p@
 \belowdisplayshortskip\@pageskip{2}%
 \belowdisplayskip \abovedisplayskip
 \def\@listi{%
  \leftmargin\leftmargini
  \topsep\@pagekern{4}%
  \parsep\@pagekern{2}%
  \itemsep \parsep
 }%
 \@listi
}%
\setlength\@trimheight{10.00in}%
\setlength\topmargin{36\p@}%
\setlength\@headmargin{36\p@}% "head margin"
\setlength\headheight{\z@}%
\setlength\headsep   {\z@}%
\setlength\topskip{10\p@}%
\setlength\textheight{48.5pc}% 45 lines of type
\setlength\footskip{24\p@}%
\setlength\maxdepth{.5\topskip}%
\setlength\@trimwidth{7.00in}%
\setlength\@guttermargin{5pc}% "back margin"
\setlength\textwidth{27pc}%
\setlength\marginparsep{\z@}%
\setlength\marginparwidth{5pc}%
\setlength\marginparpush{6\p@}%
\marginparleft
\def\ps@normalheadings{%
 \def\@evenfoot{%
  \let\\\@gobblebreak
  \@rhfont
  \hbox\@to\z@{\kern-\marginparwidth\thepage\hss}%
  {\leftmark}%
  \hfil
 }%
 \def\@oddfoot{%
  \let\\\@gobblebreak
  \@rhfont
  \hbox\@to\z@{\kern-\marginparwidth\thepage\hss}%
  {\rightmark}%
  \hfil
 }%
 \def\@evenhead{%
 }%
 \def\@oddhead{%
 }%
}%
\def\@rhfont{%
  \reset@font
  \fontsize{8}{8}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\def\@makechapterhead#1#2{%
 \null\nobreak\nointerlineskip
 \vskip-\topskip
 \vskip-\headsep
 \vskip-\headheight
 \hbox{%
  \vtop{%
   \hrule\@height\z@
   \hbox\@to\z@{\kern-\marginparwidth#1\hfil}%
  }%
  \hfil
  \vtop{%
   \hrule\@height\z@
   \raggedright
   \offhyphenation
   \fontsize{16}{18}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \noindent#2\par
   \@ifx@empty\@author{}{%
    \parskip18\p@
    \fontsize{14}{18}%
    \usefont\encodingdefault\rmdefault\mddefault\updefault
    \@author\par
   }%
  }%
 }%
 \addvspace{\@pageskip{75}}%
 \@ifx@empty\@epigraph{}{%
  \begingroup
   \fontsize{10}{11}%
   \usefont\encodingdefault\rmdefault\mddefault\updefault
   \parindent\z@
   \@epigraph
   \par
  \endgroup
 }%
}%
\def\do@epigraph#1#2{%
 \par
 \textit{#1}\vadjust{\vskip3\p@}\\---#2\par
 \addvspace{13\p@}%
}%
\def\@makechapternumber#1#2{%
 \begingroup
  \fontsize{36}{36}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \begingroup
   \if@mainmatter#1\fi
  \endgroup
  \if@mainmatter#2\fi\vrule\@height16\p@\@width\z@
 \endgroup
}%
\def\chaptersinkage{\z@}%
\def\@chapapp{}%
\renewenvironment{chapterintro}{\par}{\par}%
\c@secnumdepth\z@
\renewcommand\section{%
 \@startsection{section}{1}%
  {\z@}{\@pageskip{-13}}{13\p@}{%
  \fontsize{9.5}{13}%
  \usefont\encodingdefault\rmdefault\bfdefault\updefault
  \offhyphenation
  \let\@hangfrom\@hangfrom@section
  \@do@sect
 }%
}%
\long\def\@hangfrom@section#1#2{%
 \@hangfrom@latex{#1}%
 \MakeUppercase{#2}\par
}%
\def\sectionmark#1{}%
\renewcommand\subsection{%
 \@startsection{subsection}{2}%
  {\z@}{\@pageskip{-13}}{13\p@}{%
   \fontsize{10}{13}%
   \usefont\encodingdefault\rmdefault\bfdefault\updefault
   \offhyphenation
  }%
}%
\def\figure@just{%
 \raggedright
 \fontsize{9}{11}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\long\def\@makefigurecaption#1#2{%
 \vskip\belowcaptionskip
 \nointerlineskip
 {%
  \fontsize{9}{11}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \textbf{#1}\quad
  #2\par
 }%
}%
\def\table@just{%
 \centering
 \fontsize{9}{11}%
 \usefont\encodingdefault\rmdefault\mddefault\updefault
}%
\long\def\@maketablecaption#1#2{%
 \nointerlineskip
 {%
  \raggedright
  \fontsize{9}{11}%
  \usefont\encodingdefault\rmdefault\mddefault\updefault
  \textbf{#1}\quad
  #2\par
 }%
 \vskip\abovecaptionskip
}%
\endinput
%%
%% End of file `Neur7XA.clo'.
