%%
%% This is file `Math7X9.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% MITPress.dtx  (with options: `Math7X9')
%% 
%% This is a generated file;
%% altering it directly is inadvisable;
%% instead, modify the original source file.
%% See the URL in the file 00readme.txt.
%% 
%% Copyright notice.
%% 
%%    These files are distributed
%%    WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}%
%%%  @LaTeX-file{
%%%     filename        = "MITPress.dtx",
%%%     version         = "1.0a3",
%%%     date            = "2000/01/28",
%%%     time            = "11:23:00 GMT",
%%%     checksum        = "4427",
%%%     author          = "Arthur Ogawa (mailto:ogawa@teleport.com)",
%%%     copyright       = "Copyright (C) 1999 MIT Press,
%%%                        all rights reserved.  Copying of this file is
%%%                        authorized only if either:
%%%                        (1) you make absolutely no changes to your copy,
%%%                        including name; OR
%%%                        (2) if you do make changes, you first rename it
%%%                        to some other name.",
%%%     address         = "MIT Press,
%%%                        Five Cambridge Center,
%%%                        Cambridge MA, 02142-1493
%%%                        USA",
%%%     telephone       = "+1 617 253-5646",
%%%     FAX             = "+1 617 258-6779",
%%%     email           = "ogawa@teleport.com",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "latex, camera-ready book, MITPress",
%%%     supported       = "yes",
%%%     abstract        = "formatter for MIT Press author-prepared CRC",
%%%     docstring       = "The checksum field above generated by ltxdoc",
%%%  }
\ProvidesFile{Math7X9.clo}%
 [2000/01/28 1.0a3 MIT Press document class]% \fileversion
\@@input Math6X9.clo
\def\sluglinetokens{MIT Press Math7X9/}%
\setlength\@trimwidth{7.00in}%
\setlength\@guttermargin{6pc}% "back margin"
\setlength\textwidth{30pc}%
\endinput
%%
%% End of file `Math7X9.clo'.
