--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   2000
 Maximum number of iterations (MaxT)    :   2000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -2.00000 <= xi <=      2.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -0.8471915508
    3          13          -0.9373541138
    5          27          -0.9400168347
    7          47          -0.9434918967
    8          55          -0.9451069066
    9          69          -0.9451197846
   11          99          -0.9451448653
   12         113          -1.1410918865
   13         119          -1.2770107840
   14         123          -1.2805124176
   15         129          -1.2873922506
   17         145          -1.2879154640
   19         165          -1.2879169591
   21         187          -1.2879608098
   34         423          -1.2879655648
   46         717          -1.2879664845
   47         741          -1.2879665493
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -1.2879665
Number of function evaluations :         2009
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.9234873       0.0765127      3.9234873
    2   -0.9297363       0.0702637      1.9297363
---------------------------------------------------------------------------
