--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   2000
 Maximum number of iterations (MaxT)    :   2000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -1.57080 <= xi <=      1.57080
Bounds on variable x 2    :     -1.57080 <= xi <=      1.57080
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5          -0.0003663895
    4          21          -0.0003939356
    5          27          -0.0004569103
    6          35          -0.0008880801
    8          49          -0.0010079708
    9          55          -0.0010233080
   10          63          -0.0010575199
   11          71          -0.0133635651
   13          79          -0.0178880084
   15          89          -0.0221100986
   17          99          -0.0226424626
   19         109          -0.0227026717
   21         123          -0.0227123963
   22         129          -0.0227160561
   23         139          -0.0227165584
   29         213          -0.0265746396
   30         219          -0.0346019075
   31         227          -0.0386957027
   32         233          -0.0420252054
   33         241          -0.0445657673
   34         247          -0.0452741558
   35         255          -0.0452758782
   37         271          -0.0452889081
   40         307          -0.0452925441
   41         323          -0.0452930477
   44         371          -0.0452930486
   77         885          -0.0452931047
  107        1385          -0.7639985890
  108        1391          -0.9820838689
  109        1395          -1.0512035539
  110        1401          -1.0802275609
  111        1405          -1.0895430685
  112        1415          -1.0923925962
  113        1421          -1.0929748081
  114        1431          -1.0931931398
  115        1441          -1.0933701738
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0933702
Number of function evaluations :         2005
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    0.4941508       2.0649472      1.0766455
    2   -0.1738147       1.3969816      1.7446110
---------------------------------------------------------------------------
