--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   1000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :  -0.1000E+01
 Measure percentage wanted              :  -0.1000E+01
 Epsilon is constant.
 Jones original DIRECT algorithm is used.
Bounds on variable x 1    :     -2.00000 <= xi <=      2.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1           5           0.2692399503
    3          13           0.2432488892
    5          27           0.2393773411
    7          45           0.2382984964
    8          53           0.2379619283
    9          67           0.2368658390
   10          75           0.2367037496
   11          89           0.2364782593
   12          93           0.2324237689
   13          99           0.2295724716
   16         125           0.2288214475
   17         141           0.2284968000
   18         155           0.2284650602
   19         173           0.2284444592
   20         185           0.2284331141
   26         285           0.2284311634
   28         325           0.2284300361
   29         343           0.2284280705
   32         409           0.2284274945
   33         439           0.2284267490
   38         551           0.2279475780
   39         563           0.2273992148
   40         579           0.2261994845
   41         595           0.2260162715
   42         605           0.2256221939
   43         619           0.2255610875
   44         637           0.2254303727
   45         651           0.2254100004
   46         667           0.2253665003
   47         683           0.2253597091
   48         695           0.2253452170
   49         713           0.2253429532
DIRECT stopped: numfunc >= maxf.
--------------------------------- Summary --------------------------------
Final function value           :    0.2253430
Number of function evaluations :         1001
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1    1.9999661       3.9999661      0.0000339
    2   -0.9999831       0.0000169      1.9999831
---------------------------------------------------------------------------
